#http://www.pixiv.net/member_illust.php?mode=medium&illust_id=18358117
pixiv_image_url=http://www.pixiv.net/member_illust.php
pixiv_image_size=big
pixiv_image_interval=1000
pixiv_image_folder=d:/upload/