## From database (support db:mysql)##
reader.db=mysql
reader.driver=com.mysql.jdbc.Driver
reader.url=jdbc:mysql://localhost/database?useUnicode=true&&zeroDateTimeBehavior=convertToNull&characterEncoding=UTF-8
reader.user=username
reader.password=password

## To database (support db:sql server)##
#writer.db=sql server
#writer.driver=com.mysql.jdbc.Driver
#writer.url=jdbc:mysql://localhost/vrms3?useUnicode=true&zeroDateTimeBehavior=convertToNull&characterEncoding=UTF-8
#writer.user=root
#writer.password=

## To database (support db:sql server)##
writer.db=sql server
writer.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
writer.url=jdbc:sqlserver://localhost:1433;databaseName=database;
writer.user=username
writer.password=password

## Job configuration file ##
job.conf=conf/job.xml

## Clear toTable ##
job.clearTable=true

## Retry times while fail##
job.retry=0
job.retryInterval=60000

## records per fetch ##20000
page.size=2000

## blobdata size , no use
blobpage.size=200 

## Size of thread pool ## no use in this version
thread.size=5

## Ignore date before (YYYY-MM-DD HH:MM:SS) ## no use in this version
ignore.date=1900-01-01 00:00:00.0

## Specify a temporary folder path ## no use in this version
tempfolder=temp

## Log4j##
log4j.config=conf/log4j.properties
